# MembershipSpringMVC

./: README.md
COMP303_Lab01_AsmitaSharma/: .classpath  .project  pom.xml
COMP303_Lab01_AsmitaSharma/WebContent/: index.jsp
COMP303_Lab01_AsmitaSharma/WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
COMP303_Lab01_AsmitaSharma/WebContent/WEB-INF/views/: show_details.jsp
COMP303_Lab01_AsmitaSharma/WebContent/css/: style.css
COMP303_Lab01_AsmitaSharma/src/main/java/com/spring/mvc/: MembershipBean.java  MembershipController.java
